<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JakartaTimes - Home</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <h2>Jakarta<span>Times</span></h2>
        <a href="home-page.html">Home</a>
        <a href="about-page.html">About</a>
        <div class="dropdown">
            <button class="dropbtn">Categories</button>
            <div class="dropdown-content">
                <a href="#tech">Tech</a>
                <a href="#health">Health</a>
                <a href="#entertainment">Entertainment</a>
            </div>
        </div> 
        <a href="../php/login.php" id="login">Login</a>
    </nav>
    <section class="home-content">
        <a href="#trending">Trending</a>
        <a href="#featured">Featured</a>
    </section>
    <main class="container">
        <div class="news-content">
            <img src="../asset/tech-qatar.jpeg" alt="Qatar World Cup" width="120px" height="90px">
            <div class="news-info">
                <p><strong>How fast the 5G Internet is on 2022 Qatar World Cup?</strong></p>
                <p>Posted on 16/12/2022</p>
            </div>
        </div>
        <div class="news-content">
            <img src="../asset/entertainment-cinta-laura.jpeg" alt="Cinta Laura" width="120px" height="90px">
            <div class="news-info">
                <p><strong>Cinta Laura's Interpretation of Mothers Day</strong></p>
                <p>Posted on 16/12/2022</p>
            </div>
        </div>
        <div class="news-content">
            <img src="../asset/health-egg.jpeg" alt="Egg" width="120px" height="90px">
            <div class="news-info">
                <p><strong>Egg Consumption Limit for People with Diabetes</strong></p>
                <p>Posted on 15/12/2022</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <p><a href="tos.html">Terms of Service</a></p>
            <p><a href="privacypolicy.html">Privacy Policy</a></p>
        </div>
        <h4>JakartaTimes &copy; 2023</h4>
    </footer>
</body>